{
  "name": "supabee",
  "version": "0.3.2",
  "description": "CLI tools for local Supabase schema/data workflows",
  "license": "MIT",
  "author": "Kai Ho Chak",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaihochak/supabee.git"
  },
  "homepage": "https://github.com/kaihochak/supabee",
  "bugs": {
    "url": "https://github.com/kaihochak/supabee/issues"
  },
  "keywords": [
    "supabase",
    "database",
    "schema",
    "sql",
    "cli",
    "devtools",
    "local"
  ],
  "type": "module",
  "bin": {
    "supabee": "dist/index.js",
    "supabase-splitter": "dist/index.js"
  },
  "files": [
    "dist",
    "supabase-splitter.config.example.json",
    "supabee.config.example.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node dist/index.js --help",
    "pack:check": "npm run build && cross-env npm_config_cache=.npm-cache npm pack --dry-run"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "cross-env": "^7.0.3",
    "typescript": "^5.9.3"
  }
}
